programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cadastro[][] = {{"João","Maria","Ana"},{"São Paulo","Ribeirão Preto","Manaus"},{"(11)9999-5241","(16)9999-8596","(92)9999-8574"}}

		faca{
			escreva ("Nome: " + cadastro[0][contador] + " Cidade : " + cadastro[1][contador] + " Telefone: " + cadastro[2][contador] + "\n")
			contador++
			
		}enquanto(contador<=2)
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */