<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="helle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-31 10:59:33 "/>
        <attribute name="created" value="aGVsbGU7TEFQVE9QLURBQUsxQjcwOzIwMjItMDEtMzE7IjEwOjUwOjExICI7MjY5Ng=="/>
        <attribute name="edited" value="aGVsbGU7TEFQVE9QLURBQUsxQjcwOzIwMjItMDEtMzE7IjEwOjU5OjMzICI7MTsyODE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Comissao de 10&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;comissao de 3&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
